# Paste the bot token from https://discord.com/developers/applications
TOKEN=

# These should not be changed unless you know what you're doing.
# These tell alembic and SQLAlchemy (database integration) where to
# create, store, and access the database needed to generate a list of available
# user IDs for the "second" mention in certain shoresy responses.
SQLITE=sqlite+aiosqlite:///shoresy/database/shoresy.db
ALEMBIC=sqlite:///shoresy/database/shoresy.db
